const options = [
    { value: 1, text: "Никогда" },
    { value: 2, text: "Очень редко" },
    { value: 3, text: "Редко" },
    { value: 4, text: "Иногда" },
    { value: 5, text: "Часто" },
    { value: 6, text: "Очень часто" },
    { value: 7, text: "Ежедневно" },
]

const quizData = [
    {
        id: 0,
        question:
            "Я чувствую себя эмоционально опустошенным (уставшим) человеком",
        options: options,
    },
    {
        id: 1,
        question: "В конце рабочего дня я чувствую себя как «выжатый лимон»",
        options: options,
    },
    {
        id: 2,
        question:
            "В рабочие дни по утрам у меня плохое настроение, я считаюдни и часы до выходных",
        options: options,
    },
    {
        id: 3,
        question: "Я доволен (довольна) результатами моей работы",
        options: options,
    },
    {
        id: 4,
        question:
            "Меня утомляют люди, с  которыми я работаю (подчиненные,клиенты, реципиенты), я стремлюсь свести время общения с ними до минимума",
        options: options,
    },
    {
        id: 5,
        question:
            "Я чувствую в себе большой заряд бодрости, эмоциональной и творческой энергии на работе и после нее",
        options: options,
    },
    {
        id: 6,
        question:
            "Я умею находить правильные решения в  трудных или конфликтных ситуациях на работе и вне ее",
        options: options,
    },
    {
        id: 7,
        question:
            "Я чувствую потерю интереса и апатию по отношению к моей работе",
        options: options,
    },
    {
        id: 8,
        question: "Я умею внести «искру» (творчество) в свою работу",
        options: options,
    },
    {
        id: 9,
        question:
            "В последнее время я стал(а) более черствым(вой), бесчувственным(ой) в межличностных отношениях с реципиентами (подчиненными, клиентами, коллегами и др.)",
        options: options,
    },
    {
        id: 10,
        question:
            "Люди, с  которыми мне приходится работать, не интересны для меня",
        options: options,
    },
    {
        id: 11,
        question:
            "Я работаю с  удовольствием, имею много целей и  планов в моей деятельности. Я верю в их осуществление",
        options: options,
    },
    {
        id: 12,
        question:
            "Я испытываю все больше разочарований в моей профессиональной деятельности",
        options: options,
    },
    {
        id: 13,
        question:
            "Я чувствую равнодушие и потерю интереса ко многому, что радовало меня раньше",
        options: options,
    },
    {
        id: 14,
        question:
            "Я чувствую безразличие к  тем, с  кем мне нужно работать (реципиенты, подчиненные, клиенты, ученики и  др.) и  я предпочитаю формальное общение с ними, без лишних эмоций и открытости",
        options: options,
    },
    {
        id: 15,
        question: "Мне хочется уединиться и отдохнуть от всего и всех",
        options: options,
    },
    {
        id: 16,
        question:
            "Я создаю атмосферу доброжелательности, сотрудничества и энтузиазма в рабочем коллективе (команде)",
        options: options,
    },
    {
        id: 17,
        question:
            "Я легко общаюсь на работе со всеми независимо от их амбиций, характера, манеры общения",
        options: options,
    },
    {
        id: 18,
        question:
            "Я доволен(на) моими жизненными и  профессиональными успехами",
        options: options,
    },
    {
        id: 19,
        question: "Я чувствую себя на пределе возможностей.",
        options: options,
    },
    {
        id: 20,
        question: "Я верю, что смогу еще много сделать (достичь) в своей жизни",
        options: options,
    },
    {
        id: 21,
        question:
            "Я проявляю к другим людям больше внимания и заботы, чем получаю в ответ признательности и благодарности",
        options: options,
    },
]

const siteData = [
    {
        id: 0,
        name: "Профессиональное выгорание",
        desc: "Вам предлагается 22 утверждения о чувствах и переживаниях, связанных с работой. Пожалуйста, прочитайте внимательно каждое утверждение и решите, бывают ли у вас такие мысли или чувства. На бланке для ответов обозначьте, как часто вы испытываете те или иные переживания.",
    },
    {
        id: 1,
        name: "Хроническое утомление",
        desc: "Инструкция: Прочитайте внимательно каждое из приведенных ниже утверждений и соотнесите его с тем, как вы себя обычно чувствуете в течение последних нескольких месяцев. Выберите тот вариант ответа, который совпадает с типичными для вас ощущениями.",
    },

    {
        id: 2,
        name: "Способы совладающего поведения",
        desc: "Эта методика направлена на выявление предпочитаемых Вами способов поведения в трудных жизненных ситуациях. Отметьте, пожалуйста, рядом с каждым из следующих утверждений, насколько часто Вы так действуете в трудных ситуациях. Для этого поставьте галочку в соответствуещем столбце",
    },

    {
        id: 3,
        name: " Диагностика иррациональных установок (SPB)",
        desc: "У людей бывают разные убеждения. Нас интересует ваше мнение относительно утверждений, приведенных ниже. Пожалуйста, выберите пункт, который наиболее соответствует вашему отношению к данному утверждению.",
    },
]

module.exports = {
    quizData,
    siteData,
}
